@css-tricks.com
  &class(entry-unrelated sidebar)
  .end-of-article-ads
  .article-sponsor

@nationalgeographic.com
  div [data-track-event_name="creative click"]

@regex101.com
  &class(_3Brs_ _2C1Ky)

@speedtest.net
  &class(content-devices pure-g)

@stackoverflow.com
  &class(js-freemium-cta ps-relative)
  &class(bg-black-025 bs-sm bt bc-black-100 ps-fixed l0 r0 b0 z-nav js-dismissable-hero)

@time.com
  &class(
    component
    meter-wall can-animate hide-on-mobile roadblock
  )
  &comment(
    multiline comments are possible,
    thanks to macros
  )