@nationalgeographic.com
  div [data-track-event_name="creative click"]

@regex101.com
  &class(_3Brs_ _2C1Ky)

@speedtest.net
  &class(content-devices pure-g)

@stackoverflow.com
  &class(js-freemium-cta ps-relative)
  &class(
    grid
    wmx12
    mx-auto
    px8
    py12
    jc-space-between
    ai-center
    &escape lg:pl24
    &escape lg:pr24
    &escape md:fd-column
    &escape sm:fd-row
    &escape sm:ai-center
  )

@time.com
  &class(
    component
    meter-wall can-animate hide-on-mobile roadblock
  )
  &comment(
    multiline comments are possible,
    thanks to macros
  )